SF: virtual-disk, 2097152 B (4096 B/block), 512 blocks
1 block for SUPERBLOCK (32 B)
1 block for BITMAP, covering 1024 blocks, 4194304 B
1 block for DIRECTORY (2404 B)
5 blocks for inodes (424 B/inode, 45 inodes)
504 blocks for data (2064384 B)
Volume mounted successfully!
File system available
FUSE library version: 2.9.0
nullpath_ok: 0
nopath: 0
utime_omit_ok: 0
unique: 1, opcode: INIT (26), nodeid: 0, insize: 56, pid: 0
INIT: 7.22
flags=0x0000f7fb
max_readahead=0x00020000
   INIT: 7.18
   flags=0x00000011
   max_readahead=0x00020000
   max_write=0x00020000
   max_background=0
   congestion_threshold=0
   unique: 1, success, outsize: 40
unique: 2, opcode: OPENDIR (27), nodeid: 1, insize: 48, pid: 4346
   unique: 2, success, outsize: 32
unique: 3, opcode: LOOKUP (1), nodeid: 1, insize: 47, pid: 4441
LOOKUP /.Trash
getattr /.Trash
--->>>my_getattr: path /.Trash
   unique: 3, error: -2 (No such file or directory), outsize: 16
unique: 4, opcode: GETATTR (3), nodeid: 1, insize: 56, pid: 6178
getattr /
--->>>my_getattr: path /
   unique: 4, success, outsize: 120
unique: 5, opcode: LOOKUP (1), nodeid: 1, insize: 52, pid: 4441
LOOKUP /.Trash-1001
getattr /.Trash-1001
--->>>my_getattr: path /.Trash-1001
   unique: 5, error: -2 (No such file or directory), outsize: 16
unique: 6, opcode: LOOKUP (1), nodeid: 1, insize: 57, pid: 6179
LOOKUP /.xdg-volume-info
getattr /.xdg-volume-info
--->>>my_getattr: path /.xdg-volume-info
   unique: 6, error: -2 (No such file or directory), outsize: 16
unique: 7, opcode: READDIR (28), nodeid: 1, insize: 80, pid: 4346
readdir[0] from 0
--->>>my_readdir: path /, offset 0
   unique: 7, success, outsize: 80
unique: 8, opcode: READDIR (28), nodeid: 1, insize: 80, pid: 4346
   unique: 8, success, outsize: 16
unique: 9, opcode: LOOKUP (1), nodeid: 1, insize: 45, pid: 6178
LOOKUP /AACS
getattr /AACS
--->>>my_getattr: path /AACS
   unique: 9, error: -2 (No such file or directory), outsize: 16
unique: 10, opcode: RELEASEDIR (29), nodeid: 1, insize: 64, pid: 0
   unique: 10, success, outsize: 16
unique: 11, opcode: OPENDIR (27), nodeid: 1, insize: 48, pid: 4346
   unique: 11, success, outsize: 32
unique: 12, opcode: LOOKUP (1), nodeid: 1, insize: 46, pid: 6178
LOOKUP /BDSVM
getattr /BDSVM
--->>>my_getattr: path /BDSVM
   unique: 12, error: -2 (No such file or directory), outsize: 16
unique: 13, opcode: LOOKUP (1), nodeid: 1, insize: 45, pid: 6178
LOOKUP /BDMV
getattr /BDMV
--->>>my_getattr: path /BDMV
   unique: 13, error: -2 (No such file or directory), outsize: 16
unique: 14, opcode: LOOKUP (1), nodeid: 1, insize: 45, pid: 6178
LOOKUP /BDMV
getattr /BDMV
--->>>my_getattr: path /BDMV
   unique: 14, error: -2 (No such file or directory), outsize: 16
unique: 15, opcode: LOOKUP (1), nodeid: 1, insize: 52, pid: 6180
LOOKUP /autorun.inf
getattr /autorun.inf
--->>>my_getattr: path /autorun.inf
   unique: 15, error: -2 (No such file or directory), outsize: 16
unique: 16, opcode: READDIR (28), nodeid: 1, insize: 80, pid: 4346
readdir[0] from 0
--->>>my_readdir: path /, offset 0
   unique: 16, success, outsize: 80
unique: 17, opcode: READDIR (28), nodeid: 1, insize: 80, pid: 4346
   unique: 17, success, outsize: 16
unique: 18, opcode: RELEASEDIR (29), nodeid: 1, insize: 64, pid: 0
   unique: 18, success, outsize: 16
unique: 19, opcode: OPENDIR (27), nodeid: 1, insize: 48, pid: 4346
   unique: 19, success, outsize: 32
unique: 20, opcode: READDIR (28), nodeid: 1, insize: 80, pid: 4346
readdir[0] from 0
--->>>my_readdir: path /, offset 0
   unique: 20, success, outsize: 80
unique: 21, opcode: READDIR (28), nodeid: 1, insize: 80, pid: 4346
   unique: 21, success, outsize: 16
unique: 22, opcode: RELEASEDIR (29), nodeid: 1, insize: 64, pid: 0
   unique: 22, success, outsize: 16
unique: 23, opcode: OPENDIR (27), nodeid: 1, insize: 48, pid: 4346
   unique: 23, success, outsize: 32
unique: 24, opcode: READDIR (28), nodeid: 1, insize: 80, pid: 4346
readdir[0] from 0
--->>>my_readdir: path /, offset 0
   unique: 24, success, outsize: 80
unique: 25, opcode: READDIR (28), nodeid: 1, insize: 80, pid: 4346
   unique: 25, success, outsize: 16
unique: 26, opcode: RELEASEDIR (29), nodeid: 1, insize: 64, pid: 0
   unique: 26, success, outsize: 16
unique: 27, opcode: OPENDIR (27), nodeid: 1, insize: 48, pid: 4346
   unique: 27, success, outsize: 32
unique: 28, opcode: READDIR (28), nodeid: 1, insize: 80, pid: 4346
readdir[0] from 0
--->>>my_readdir: path /, offset 0
   unique: 28, success, outsize: 80
unique: 29, opcode: READDIR (28), nodeid: 1, insize: 80, pid: 4346
   unique: 29, success, outsize: 16
unique: 30, opcode: RELEASEDIR (29), nodeid: 1, insize: 64, pid: 0
   unique: 30, success, outsize: 16
unique: 31, opcode: OPENDIR (27), nodeid: 1, insize: 48, pid: 4346
   unique: 31, success, outsize: 32
unique: 32, opcode: READDIR (28), nodeid: 1, insize: 80, pid: 4346
readdir[0] from 0
--->>>my_readdir: path /, offset 0
   unique: 32, success, outsize: 80
unique: 33, opcode: READDIR (28), nodeid: 1, insize: 80, pid: 4346
   unique: 33, success, outsize: 16
unique: 34, opcode: RELEASEDIR (29), nodeid: 1, insize: 64, pid: 0
   unique: 34, success, outsize: 16
unique: 35, opcode: OPENDIR (27), nodeid: 1, insize: 48, pid: 4346
   unique: 35, success, outsize: 32
unique: 36, opcode: READDIR (28), nodeid: 1, insize: 80, pid: 4346
readdir[0] from 0
--->>>my_readdir: path /, offset 0
   unique: 36, success, outsize: 80
unique: 37, opcode: READDIR (28), nodeid: 1, insize: 80, pid: 4346
   unique: 37, success, outsize: 16
unique: 38, opcode: RELEASEDIR (29), nodeid: 1, insize: 64, pid: 0
   unique: 38, success, outsize: 16
unique: 39, opcode: OPENDIR (27), nodeid: 1, insize: 48, pid: 4346
   unique: 39, success, outsize: 32
unique: 40, opcode: READDIR (28), nodeid: 1, insize: 80, pid: 4346
readdir[0] from 0
--->>>my_readdir: path /, offset 0
   unique: 40, success, outsize: 80
unique: 41, opcode: READDIR (28), nodeid: 1, insize: 80, pid: 4346
   unique: 41, success, outsize: 16
unique: 42, opcode: RELEASEDIR (29), nodeid: 1, insize: 64, pid: 0
   unique: 42, success, outsize: 16
unique: 43, opcode: OPENDIR (27), nodeid: 1, insize: 48, pid: 4346
   unique: 43, success, outsize: 32
unique: 44, opcode: READDIR (28), nodeid: 1, insize: 80, pid: 4346
readdir[0] from 0
--->>>my_readdir: path /, offset 0
   unique: 44, success, outsize: 80
unique: 45, opcode: READDIR (28), nodeid: 1, insize: 80, pid: 4346
   unique: 45, success, outsize: 16
unique: 46, opcode: RELEASEDIR (29), nodeid: 1, insize: 64, pid: 0
   unique: 46, success, outsize: 16
unique: 47, opcode: OPENDIR (27), nodeid: 1, insize: 48, pid: 4346
   unique: 47, success, outsize: 32
unique: 48, opcode: READDIR (28), nodeid: 1, insize: 80, pid: 4346
readdir[0] from 0
--->>>my_readdir: path /, offset 0
   unique: 48, success, outsize: 80
unique: 49, opcode: READDIR (28), nodeid: 1, insize: 80, pid: 4346
   unique: 49, success, outsize: 16
unique: 50, opcode: RELEASEDIR (29), nodeid: 1, insize: 64, pid: 0
   unique: 50, success, outsize: 16
unique: 51, opcode: OPENDIR (27), nodeid: 1, insize: 48, pid: 4346
   unique: 51, success, outsize: 32
unique: 52, opcode: READDIR (28), nodeid: 1, insize: 80, pid: 4346
readdir[0] from 0
--->>>my_readdir: path /, offset 0
   unique: 52, success, outsize: 80
unique: 53, opcode: READDIR (28), nodeid: 1, insize: 80, pid: 4346
   unique: 53, success, outsize: 16
unique: 54, opcode: RELEASEDIR (29), nodeid: 1, insize: 64, pid: 0
   unique: 54, success, outsize: 16
unique: 55, opcode: OPENDIR (27), nodeid: 1, insize: 48, pid: 4346
   unique: 55, success, outsize: 32
unique: 56, opcode: READDIR (28), nodeid: 1, insize: 80, pid: 4346
readdir[0] from 0
--->>>my_readdir: path /, offset 0
   unique: 56, success, outsize: 80
unique: 57, opcode: READDIR (28), nodeid: 1, insize: 80, pid: 4346
   unique: 57, success, outsize: 16
unique: 58, opcode: RELEASEDIR (29), nodeid: 1, insize: 64, pid: 0
   unique: 58, success, outsize: 16
unique: 59, opcode: OPENDIR (27), nodeid: 1, insize: 48, pid: 4346
   unique: 59, success, outsize: 32
unique: 60, opcode: READDIR (28), nodeid: 1, insize: 80, pid: 4346
readdir[0] from 0
--->>>my_readdir: path /, offset 0
   unique: 60, success, outsize: 80
unique: 61, opcode: READDIR (28), nodeid: 1, insize: 80, pid: 4346
   unique: 61, success, outsize: 16
unique: 62, opcode: RELEASEDIR (29), nodeid: 1, insize: 64, pid: 0
   unique: 62, success, outsize: 16
unique: 63, opcode: OPENDIR (27), nodeid: 1, insize: 48, pid: 4346
   unique: 63, success, outsize: 32
unique: 64, opcode: READDIR (28), nodeid: 1, insize: 80, pid: 4346
readdir[0] from 0
--->>>my_readdir: path /, offset 0
   unique: 64, success, outsize: 80
unique: 65, opcode: READDIR (28), nodeid: 1, insize: 80, pid: 4346
   unique: 65, success, outsize: 16
unique: 66, opcode: RELEASEDIR (29), nodeid: 1, insize: 64, pid: 0
   unique: 66, success, outsize: 16
unique: 67, opcode: OPENDIR (27), nodeid: 1, insize: 48, pid: 4346
   unique: 67, success, outsize: 32
unique: 68, opcode: READDIR (28), nodeid: 1, insize: 80, pid: 4346
readdir[0] from 0
--->>>my_readdir: path /, offset 0
   unique: 68, success, outsize: 80
unique: 69, opcode: READDIR (28), nodeid: 1, insize: 80, pid: 4346
   unique: 69, success, outsize: 16
unique: 70, opcode: RELEASEDIR (29), nodeid: 1, insize: 64, pid: 0
   unique: 70, success, outsize: 16
unique: 71, opcode: OPENDIR (27), nodeid: 1, insize: 48, pid: 4346
   unique: 71, success, outsize: 32
unique: 72, opcode: READDIR (28), nodeid: 1, insize: 80, pid: 4346
readdir[0] from 0
--->>>my_readdir: path /, offset 0
   unique: 72, success, outsize: 80
unique: 73, opcode: READDIR (28), nodeid: 1, insize: 80, pid: 4346
   unique: 73, success, outsize: 16
unique: 74, opcode: RELEASEDIR (29), nodeid: 1, insize: 64, pid: 0
   unique: 74, success, outsize: 16
unique: 75, opcode: OPENDIR (27), nodeid: 1, insize: 48, pid: 4346
   unique: 75, success, outsize: 32
unique: 76, opcode: READDIR (28), nodeid: 1, insize: 80, pid: 4346
readdir[0] from 0
--->>>my_readdir: path /, offset 0
   unique: 76, success, outsize: 80
unique: 77, opcode: READDIR (28), nodeid: 1, insize: 80, pid: 4346
   unique: 77, success, outsize: 16
unique: 78, opcode: RELEASEDIR (29), nodeid: 1, insize: 64, pid: 0
   unique: 78, success, outsize: 16
unique: 79, opcode: OPENDIR (27), nodeid: 1, insize: 48, pid: 4346
   unique: 79, success, outsize: 32
unique: 80, opcode: READDIR (28), nodeid: 1, insize: 80, pid: 4346
readdir[0] from 0
--->>>my_readdir: path /, offset 0
   unique: 80, success, outsize: 80
unique: 81, opcode: READDIR (28), nodeid: 1, insize: 80, pid: 4346
   unique: 81, success, outsize: 16
unique: 82, opcode: RELEASEDIR (29), nodeid: 1, insize: 64, pid: 0
   unique: 82, success, outsize: 16
unique: 83, opcode: OPENDIR (27), nodeid: 1, insize: 48, pid: 4346
   unique: 83, success, outsize: 32
unique: 84, opcode: READDIR (28), nodeid: 1, insize: 80, pid: 4346
readdir[0] from 0
--->>>my_readdir: path /, offset 0
   unique: 84, success, outsize: 80
unique: 85, opcode: READDIR (28), nodeid: 1, insize: 80, pid: 4346
   unique: 85, success, outsize: 16
unique: 86, opcode: RELEASEDIR (29), nodeid: 1, insize: 64, pid: 0
   unique: 86, success, outsize: 16
unique: 87, opcode: OPENDIR (27), nodeid: 1, insize: 48, pid: 4346
   unique: 87, success, outsize: 32
unique: 88, opcode: READDIR (28), nodeid: 1, insize: 80, pid: 4346
readdir[0] from 0
--->>>my_readdir: path /, offset 0
   unique: 88, success, outsize: 80
unique: 89, opcode: READDIR (28), nodeid: 1, insize: 80, pid: 4346
   unique: 89, success, outsize: 16
unique: 90, opcode: RELEASEDIR (29), nodeid: 1, insize: 64, pid: 0
   unique: 90, success, outsize: 16
unique: 91, opcode: OPENDIR (27), nodeid: 1, insize: 48, pid: 6179
   unique: 91, success, outsize: 32
unique: 92, opcode: LOOKUP (1), nodeid: 1, insize: 51, pid: 4326
LOOKUP /media.repo
getattr /media.repo
--->>>my_getattr: path /media.repo
   unique: 92, error: -2 (No such file or directory), outsize: 16
unique: 93, opcode: LOOKUP (1), nodeid: 1, insize: 50, pid: 4326
LOOKUP /.discinfo
getattr /.discinfo
--->>>my_getattr: path /.discinfo
   unique: 93, error: -2 (No such file or directory), outsize: 16
unique: 94, opcode: READDIR (28), nodeid: 1, insize: 80, pid: 6178
readdir[0] from 0
--->>>my_readdir: path /, offset 0
   unique: 94, success, outsize: 80
unique: 95, opcode: READDIR (28), nodeid: 1, insize: 80, pid: 6178
   unique: 95, success, outsize: 16
unique: 96, opcode: RELEASEDIR (29), nodeid: 1, insize: 64, pid: 0
   unique: 96, success, outsize: 16
unique: 97, opcode: LOOKUP (1), nodeid: 1, insize: 52, pid: 6180
LOOKUP /autorun.inf
getattr /autorun.inf
--->>>my_getattr: path /autorun.inf
   unique: 97, error: -2 (No such file or directory), outsize: 16
